HOST=0.0.0.0
PORT=1337
APP_KEYS=CKvDJTUgMWVg/kQloaeUMA==,/f0zjEo1RHja8ICFXU/txw==,ij6PvMkv4NAXctJi0NgRdw==,sLTaqHBCLsGD29sENuesLA==
API_TOKEN_SALT=sR/CJz462q33C58IFNP7hg==
ADMIN_JWT_SECRET=4qfi7pOecM2ZTh4V/SLsNQ==
JWT_SECRET=Rn1sFEDxgNeu4mOtIh6Txg==
